BookStore/BookStoreAPP/BookStoreAPP/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStoreAPP.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodels="clr-namespace:BookStoreAPP.ViewModels"
             x:DataType="viewmodels:NewItemViewModel"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding NewBook.Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Author" FontSize="Medium" />
            <Editor Text="{Binding NewBook.Author, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Publication Year" FontSize="Medium" />
            <Entry Text="{Binding NewBook.PublicationYear, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
            <Label Text="ISBN" FontSize="Medium" />
            <Entry Text="{Binding NewBook.IsbnNumber, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding NewBook.IsAvailable}" />
                <Label Text="Is Available" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
